# roots-web

./: .gitignore  .htaccess  .project  README.md  ftp-batch.txt  ftp.sh  functions.js  index.html  layouts.js  pom.xml  style.css  words.js
data/: layouts.json  words.json
js/: functions.js
src/data/: vocabulary.com-list-52473.txt
src/main/data/: wikipedia.txt
src/main/java/com/jacobrobertson/rootsweb/: Bubble.java  BubbleParser.java  DictionaryDotComParser.java  EasyDefineUtils.java  ExistingWordsChecker.java  GoogleUtils.java  Item.java  JsonDataMaker.java  JsonUtils.java  WikipediaParser.java
src/main/resources/: roots.csv  words.csv
